# spring-boot-hibernate

./: build.gradle  settings.gradle
src/main/java/app/: Application.java
src/main/java/app/controller/: UserController.java
src/main/java/app/dao/: UserDao.java
src/main/java/app/model/: User.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/site/resources/: index.html
